{% extends "master" %}

{% block header %}
<script src="https://cdn.ckeditor.com/4.6.2/standard/ckeditor.js"></script>
{% endblock header %}

{% block content %}
    <form class="pure-form content" action="/new" method="post">
        <div class="header">
            <h1>Add post</h1>
            <h2>
                <div class="pure-g">
                    <div class="pure-u-2-3">
                        <input class="pure-input-1" type="text" placeholder="post title"
                            name="title" id="title" value="" autofocus />
                    </div>
                    <div class="pure-u-1-3">
                        <input class="button-secondary pure-button pure-input-1" type="submit" value="add post">
                    </div>
                </div>
                
                {% if msg %}
                    <small class="field-{{msg.0}}-msg">
                    {{ msg.1 }}
                    </small>
                {% endif %}
            </h2>
        </div>

        <div class="content">
            <textarea name="body"></textarea>
            <script>
                CKEDITOR.replace( 'body' );
            </script>
        </div>
    </form>
{% endblock content %}
