{% extends "master" %}

{% block header %}
<script src="https://cdn.ckeditor.com/4.6.2/standard/ckeditor.js"></script>
{% endblock header %}

{% block content %}
    <form action="/add" method="post">
        <div class="ten columns">
            <input type="text" placeholder="post title"
                name="title" id="title" value="" autofocus
                class="u-full-width {% if msg %}field-{{msg.0}}{% endif %}" />
            {% if msg %}
                <small class="field-{{msg.0}}-msg">
                {{ msg.1 }}
                </small>
            {% endif %}
        </div>
        <div class="two columns">
            <input type="submit" value="add post">
        </div>
        <textarea name="body"></textarea>
        <script>
            CKEDITOR.replace( 'body' );
        </script>
    </form>
{% endblock content %}
