{% extends "master" %}

{% block header %}
<script src="https://cdn.ckeditor.com/4.6.2/standard/ckeditor.js"></script>
{% endblock header %}

{% block content %}
    {% for post in posts %}
        <div class="row">
        <h4>{{ post.title }}</h4>
        </div>

        <div class="row">
        <div class="twelve columns">
            <ul>
                <span>{{ post.body }}</span>
            </ul>
        </div>
        </div>
    {% endfor %}
        <textarea name="editor1"></textarea>
        <script>
            CKEDITOR.replace( 'editor1' );
        </script>
{% endblock content %}
