{% extends "master" %}

{% block header %}
{% endblock header %}

{% block menu %}
    {% for title in titles %}
        <li class="pure-menu-item"><a href="/post/{{ title.id }}" class="pure-menu-link">{{ title.title }}</a></li>
    {% endfor %}
{% endblock menu %}

{% block content %}
    {% for post in posts %}
        <div class="header">
            <h1>{{ post.title }}</h1>
            <h2>A subtitle for your page goes here</h2>
        </div>

        <div class="content">
            {{ post.body | safe }}
        </div>
    {% endfor %}
{% endblock content %}
