{% extends "master" %}

{% block header %}
{% endblock header %}

{% block content %}
    {% for post in posts %}
        <div class="row">
        <h4>{{ post.title }}</h4>
        </div>
          {% if msg %}
            <small class="field-{{msg.0}}-msg">
              {{ msg.1 }}
            </small>
          {% endif %}
        <div class="row">
        <div class="twelve columns">
            <ul>
                <span>{{ post.body | safe }}</span>
            </ul>
        </div>
        </div>
    {% endfor %}
{% endblock content %}
