{% extends "master" %}

{% block header %}
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />
{% endblock header %}

{% block content %}
        <div class="header">
            <h1>Magnets</h1>
            <h2>Table of magnet links</h2>
        </div>

        <div class="content">
            <table class="pure-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Size</th>
                        <th>Seeders</th>
                        <th>Leechers</th>
                        <th>Magnet</th>
                        <th>Source</th>
                    </tr>
                </thead>
                <tbody>
                    {% for magnet in magnets %}
                    <tr>
                        <th>{{ magnet.name }}</th>
                        <th>{{ magnet.size }}</th>
                        <th>{{ magnet.seeders }}</th>
                        <th>{{ magnet.leechers }}</th>
                        <th>
                            <a href="{{ magnet.magnet }}">
                                <img src="/images/icon-magnet.png" width="30" height="30" />
                            </a>
                        </th>
                        <th>
                            <a href="{{ magnet.url }}">{{ magnet.website_source }}</a>
                        </th>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
        <script src="/js/script.js"></script>
{% endblock content %}
