{% extends "master" %}

{% block content %}
    <div class="header">
        <h1>Rocket Todo</h1>
        <h2>
            <form class="pure-form pure-g content" action="/todo" method="post">
                    <input class="pure-input-2-3" type="text" placeholder="enter a task description..."
                        name="description" id="description" value="" autofocus
                        class="u-full-width {% if msg %}field-{{msg.0}}{% endif %}" />
                    <input class="pure-input-1-3" type="submit" value="add task">
            </form>

            {% if msg %}
                <small class="field-{{msg.0}}-msg">
                {{ msg.1 }}
                </small>
            {% endif %}
        </h2>
    </div>

    <div class="content">
        {% for task in tasks %}
            <h2 class="content-subhead">
                <div class="pure-g">
                    <div class="pure-u-2-3">
                        {{ task.description }}
                    </div>
                    <div class="pure-u-1-3">
        {% if task.completed %}
                        <div class="pure-g">
                            <div class="pure-u-1-2">
                                <form class="pure-form pure-g" action="/todo/{{task.id}}" method="post">
                                    <input type="hidden" name="_method" value="put" />
                                    <div class="pure-u-1">
                                        <button class="button-warning pure-button pure-input-1" type="submit">undo</button>
                                    </div>
                                </form>
                            </div>
                            <div class="pure-u-1-2">
                                <form class="pure-form pure-g" action="/todo/{{task.id}}" method="post">
                                    <input type="hidden" name="_method" value="delete" />
                                    <div class="pure-u-1">
                                        <button class="button-error pure-button pure-input-1" type="submit">delete</button>
                                    </div>
                                </form>
                            </div>
                        </div>
        {% else %}
                        <form class="pure-form pure-g" action="/todo/{{task.id}}" method="post">
                            <input type="hidden" name="_method" value="put" />
                            <div class="pure-u-1">
                                <button class="button-success pure-button pure-input-1" type="submit">check</button>
                            </div>
                        </form>
        {% endif %}
                    </div>
                </div>
            </h2>
        {% endfor %}
    </div>
{% endblock content %}
